version: "3.8"

services:
  firewall:
    build:
      context: .
      dockerfile: dockerfile
    container_name: firewall
    privileged: true # Requerido para iptables
    network_mode: "host" # Usa el modo de red del host
    restart: unless-stopped # Reinicia automáticamente si falla
    volumes:
      - /var/log/iptables:/var/log/iptables # Para logs persistentes
    environment:
      - TZ=UTC # Zona horaria para los logs
    logging:
      driver: "json-file"
      options:
        max-size: "10m"
        max-file: "3"
      deploy:
        reosurces:
          limits:
            memory: 256M
          reservations:
            memory: 128M
